auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwcmVmZXJyZWRfdXNlcm5hbWUiOiJ0b2tlbi0xOS1hMWY0LTQxMGItYWJjNC0xMDQwMzVjNThiM2EiLCJncm91cHMiOlsidG9rZW4tMTktYTFmNC00MTBiLWFiYzQtMTA0MDM1YzU4YjNhIl0sImV4cCI6MTc0NjE3OTkxMywiaXNzIjoiZGlyZWt0aXYifQ.qV1ErbMZJEFgDJ7E9Kxv6Lv1NQ_2DSx4HG5wAGo_BGE
addr: https://demo.direktiv.io
namespace: passwd-rotation
